ENVIRONMENT=DEV

CFW=
ROM_DIRECTORY=
MUOS_INFO_DIR=

#BACKGROUND_PATH=
FALLBACK_FONT=fonts/font.ttf

# Secret gabagool flag for grabbing button input
# INPUT_CAPTURE=true

# Gabagool Development Logging
#NITRATES=true